# Server Configuration
server.port=${SERVER_PORT:8300}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/productservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user99}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Application Name
spring.application.name=ProductService

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCE_SERVER:http://localhost:8200}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK:http://localhost:8200/oauth2/jwks}

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8100/eureka}

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.instanceId= ${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8300}
eureka.instance.preferIpAddress=false


# Elasticsearch Configuration
spring.elasticsearch.uris=${ELASTIC_SEARCH_URI:http://localhost:9200}

# Static Resources
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator

