#spring.application.name=PaymentService
#
#server.port=12000
#spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
#spring.datasource.username=user99
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.security=trace
#
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#eureka.client.service

server.port=${SERVER_PORT:8600}

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8200

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.instanceId= ${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8600}
eureka.instance.preferIpAddress=false

