# Database Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user99}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Application Name and Server Configuration
spring.application.name=UserService
server.port=${SERVER_PORT:8200}

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8100/eureka}


eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.instanceId= ${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8200}
eureka.instance.preferIpAddress=false

