spring.application.name=NotificationService
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

server.port=8700

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8200


eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.instanceId= ${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8700}
eureka.instance.preferIpAddress=false

