#connection to MySql DB
#
server.port=${SERVER_PORT:8500}


spring.application.name=OrderService
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/orderservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user99}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=true



#server.error.path=/error
#server.error.whitelabel.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8200
#
#logging.level.org.springframework.security=trace
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8100/eureka}


eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.instanceId= ${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8500}
eureka.instance.preferIpAddress=false


