#connection to MySql DB
#
server.port=${SERVER_PORT:8400}


spring.application.name=CARTSERVICE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cartservice
spring.datasource.username=user99


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#server.error.path=/error
#server.error.whitelabel.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8200
#
#logging.level.org.springframework.security=trace
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

spring.elasticsearch.uris=localhost:9200

spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.instanceId= ${EUREKA_INSTANCE_HOSTNAME:localhost}:${SERVER_PORT:8400}
eureka.instance.preferIpAddress=false