spring.application.name=DiscoveryService
server.port=${SERVER_PORT:8100}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_SERVICE_URL:http://localhost:8100/eureka/}


